NEXT_PUBLIC_BACKEND_BASE_URL=https://www.backend.techmapperz.online
NEXT_PUBLIC_Site_URL=https://www.techmapperz.com
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8080 
